{
  "name": "node-red-node-tmeter-emulator",
  "version": "1.1.2",
  "description": "ung dung tao cong to ao Tien Ho",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tpro4391/node-red-tmeter-emulator.git"
  },
  "keywords": [
    "node-red",
    "random",
    "emulator"
  ],
  "author": "tienho.amitech@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Tpro4391/node-red-tmeter-emulator/issues"
  },
  "homepage": "https://github.com/Tpro4391/node-red-tmeter-emulator#readme",
  "node-red": {
    "nodes": {
      "T-Meter Emulator": "index.js"
    },
    "dependencies": []
  },
  "dependencies": {}
}
